plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.avalert1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.avalert1"
        minSdk 24
        targetSdk 34 // Updated to match the compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Updated AndroidX dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.code.gson:gson:2.8.9'  // Gson for JSON processing
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // OkHttp for HTTP requests
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Updated RecyclerView
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.cardview:cardview:1.0.0' // Updated CardView
//    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.10.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
//    implementation 'org.tensorflow:tensorflow-lite-support-image-processing:0.3.0'
//    implementation 'org.tensorflow:tensorflow-lite-support-image-classifier:0.3.0'

    implementation 'androidx.appcompat:appcompat:1.4.0' // Updated AppCompat
    implementation 'com.google.android.material:material:1.5.0' // Updated Material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
