# AvAlert-Android-Application-for-Avalanche-Detection-And-Mitigation-

./: README.md
Avalert1/: build.gradle  settings.gradle
Avalert1/app/: build.gradle
Avalert1/app/src/androidTest/java/com/example/avalert1/: ExampleInstrumentedTest.java
Avalert1/app/src/main/: AndroidManifest.xml
Avalert1/app/src/main/java/com/example/avalert1/: Alerts.java  AvalancheCity.java  ColorPair.java  DetectedRegion.java  DetectionDrawer.java  HourlyAdapter.java  ImagePrediction.java  MainActivity.java  RoboflowAPIHandler.java  Splash.java  Statistics.java  WeatherApi.java  WeatherResponse.java
Avalert1/app/src/main/res/drawable/: btn_gradient.xml  card_gradient_135.xml  card_gradient_180.xml  card_gradient_45.xml  card_gradient_90.xml  search_bar_background.xml  statistic_bg_gradient.xml  top_round_corner.xml
Avalert1/app/src/main/res/layout/: activity_alerts.xml  activity_image_prediction.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  item_hourly_card.xml
Avalert1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Avalert1/app/src/main/res/values-night/: themes.xml
Avalert1/app/src/test/java/com/example/avalert1/: ExampleUnitTest.java
Avalert1/gradle/wrapper/: gradle-wrapper.properties
