// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Google Maven Repository
        mavenCentral() // Maven Central Repository
        // Add your custom repository here:

    }
    // ... other build script configurations
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

