<?xml version="1.0" encoding="utf-8"?>
<!-- item_hourly_card.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginRight="5dp">

    <!-- Top: Hour Time -->

    <!-- Middle: Weather Icon -->
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="12:00"
        android:textColor="@color/dark_text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/test"
        android:layout_gravity="center_horizontal" />

    <!-- Bottom: Temperature in Celsius -->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textSize="16sp"
        android:textColor="@color/dark_text_color"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
